{
    "name": "hassan-elshazly-eida/user-service-api",
    "require": {
        "laravel/framework": "^10.10"
    },
    "autoload": {
        "psr-4": {
            "HassanElshazlyEida\\UserServiceApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HassanElshazlyEida",
            "email": "hassanaboeata@gmail.com"
        }
    ]
}
